"
Summary:
TC:O()
SC:O()
Similar Problems:
Follow-Up:
Comments:
"

有 n 个物品和一个大小为 m 的背包. 给定数组 A 表示每个物品的大小和数组 V 表示每个物品的价值.

问最多能装入背包的总价值是多大?

 public int backPackII(int m, int[] A, int V[]) {
      // write your code here
      int[][] dp = new int[A.length + 1][m + 1];
      for (int i = 0; i <= A.length; i++) {
          for (int j = 0; j <= m; j++) {
              if (i == 0 || j == 0) {
                  dp[i][j] = 0;
              } else if (A[i - 1] > j) {
                  dp[i][j] = dp[(i - 1)][j];
              } else {
                  dp[i][j] = Math.max(dp[(i - 1)][j], dp[(i - 1)][j - A[i - 1]] + V[i - 1]);
              }
          }
      }
      return dp[A.length][m];
  }
